# core-javabatchwithAI

automation_testing23jan/: .project  pom.xml  testng.xml  websites.properties
automation_testing23jan/cucumber_features/: addtocart.feature  demoblaze.feature  fb.feature  gmail.feature  orangehrm.feature  swaglab_eachusername.feature
automation_testing23jan/src/main/java/stepdefinations/: demoblaze.java  demoblaze_addtocart.java  fbloginnegative.java  gmaillogin.java  ohrm_login.java  runner.java
automation_testing23jan/src/main/java/test/automation_testing23jan/: App.java  actionclass.java  alertinterface.java  diffaction.java  (+15 more)
automation_testing23jan/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation_testing23jan/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation_testing23jan/test-output/FCT Suite/: Test.html  Test.xml
automation_testing23jan/test-output/Suite/: Test.html  Test.xml
automation_testing23jan/test-output/junitreports/: TEST-test.automation_testing23jan.annotation.xml  TEST-test.automation_testing23jan.dataproviderannotation.xml  TEST-test.automation_testing23jan.demo_test.xml  TEST-test.automation_testing23jan.multipletestcase.xml  TEST-test.automation_testing23jan.orangehrmtest.xml  TEST-test.automation_testing23jan.printnum.xml  TEST-test.automation_testing23jan.priorityintestng.xml  TEST-test.automation_testing23jan.readingexternalfile.xml
automation_testing23jan/test-output/old/: index.html
automation_testing23jan/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
automation_testing23jan/test-output/old/FCT Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
automation_testing23jan/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+10 files in other folders)
